token literal names:
null
'import'
null
'-'
':'
'---'
'{'
'}'
'['
']'
'[['
']]'
null
null
null
'\''
null
'.nfml'
null
null
null
null

token symbolic names:
null
null
ID_LETTER
ID_SEPARATOR
COLON
MULTILINE_STRING_DELIMETER
OBJECT_OPEN
OBJECT_CLOSE
LIST_OPEN
LIST_CLOSE
ARRAY_OPEN
ARRAY_CLOSE
NEWLINE
DOT_SEGMENT
PATH_SEPARATOR
SINGLE_QUOTE
FILENAME_CHAR
EXTENSION
COMMENT
COMMENT_AT_BEGINNING_OF_FILE
WHITESPACE
UNICODE_SET

rule names:
T__0
ID_LETTER
ID_SEPARATOR
COLON
MULTILINE_STRING_DELIMETER
OBJECT_OPEN
OBJECT_CLOSE
LIST_OPEN
LIST_CLOSE
ARRAY_OPEN
ARRAY_CLOSE
NEWLINE
DOT_SEGMENT
PATH_SEPARATOR
SINGLE_QUOTE
FILENAME_CHAR
EXTENSION
COMMENT
COMMENT_AT_BEGINNING_OF_FILE
WHITESPACE
UNICODE_SET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 21, 137, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 76, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 83, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 99, 8, 17, 10, 17, 12, 17, 102, 9, 17, 1, 17, 1, 17, 5, 17, 106, 8, 17, 10, 17, 12, 17, 109, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 115, 8, 18, 10, 18, 12, 18, 118, 9, 18, 1, 18, 1, 18, 5, 18, 122, 8, 18, 10, 18, 12, 18, 125, 9, 18, 1, 18, 1, 18, 1, 19, 4, 19, 130, 8, 19, 11, 19, 12, 19, 131, 1, 19, 1, 19, 1, 20, 1, 20, 0, 0, 21, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 1, 0, 6, 1, 0, 97, 122, 2, 0, 47, 47, 92, 92, 3, 0, 45, 45, 65, 90, 95, 95, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 0, 65535, 143, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 3, 50, 1, 0, 0, 0, 5, 52, 1, 0, 0, 0, 7, 54, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 60, 1, 0, 0, 0, 13, 62, 1, 0, 0, 0, 15, 64, 1, 0, 0, 0, 17, 66, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 82, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 29, 86, 1, 0, 0, 0, 31, 88, 1, 0, 0, 0, 33, 90, 1, 0, 0, 0, 35, 96, 1, 0, 0, 0, 37, 112, 1, 0, 0, 0, 39, 129, 1, 0, 0, 0, 41, 135, 1, 0, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 109, 0, 0, 45, 46, 5, 112, 0, 0, 46, 47, 5, 111, 0, 0, 47, 48, 5, 114, 0, 0, 48, 49, 5, 116, 0, 0, 49, 2, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 4, 1, 0, 0, 0, 52, 53, 5, 45, 0, 0, 53, 6, 1, 0, 0, 0, 54, 55, 5, 58, 0, 0, 55, 8, 1, 0, 0, 0, 56, 57, 5, 45, 0, 0, 57, 58, 5, 45, 0, 0, 58, 59, 5, 45, 0, 0, 59, 10, 1, 0, 0, 0, 60, 61, 5, 123, 0, 0, 61, 12, 1, 0, 0, 0, 62, 63, 5, 125, 0, 0, 63, 14, 1, 0, 0, 0, 64, 65, 5, 91, 0, 0, 65, 16, 1, 0, 0, 0, 66, 67, 5, 93, 0, 0, 67, 18, 1, 0, 0, 0, 68, 69, 5, 91, 0, 0, 69, 70, 5, 91, 0, 0, 70, 20, 1, 0, 0, 0, 71, 72, 5, 93, 0, 0, 72, 73, 5, 93, 0, 0, 73, 22, 1, 0, 0, 0, 74, 76, 5, 13, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 24, 1, 0, 0, 0, 79, 83, 5, 46, 0, 0, 80, 81, 5, 46, 0, 0, 81, 83, 5, 46, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 26, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 28, 1, 0, 0, 0, 86, 87, 5, 39, 0, 0, 87, 30, 1, 0, 0, 0, 88, 89, 7, 2, 0, 0, 89, 32, 1, 0, 0, 0, 90, 91, 5, 46, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 102, 0, 0, 93, 94, 5, 109, 0, 0, 94, 95, 5, 108, 0, 0, 95, 34, 1, 0, 0, 0, 96, 100, 3, 23, 11, 0, 97, 99, 7, 3, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 5, 35, 0, 0, 104, 106, 8, 4, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 17, 0, 0, 111, 36, 1, 0, 0, 0, 112, 116, 4, 18, 0, 0, 113, 115, 7, 3, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 5, 35, 0, 0, 120, 122, 8, 4, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 6, 18, 0, 0, 127, 38, 1, 0, 0, 0, 128, 130, 7, 3, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 19, 1, 0, 134, 40, 1, 0, 0, 0, 135, 136, 7, 5, 0, 0, 136, 42, 1, 0, 0, 0, 8, 0, 75, 82, 100, 107, 116, 123, 131, 2, 6, 0, 0, 0, 1, 0]