my-object {
    # hello: everyone
    value: opa lol --hello? !@ NICE
    another-value: nano let it snow
    raw-string:   \    lol hello

    object-test: some-freaking-object {
        property: a#a hello world

        raw-a-string:    \  so, how are you? I'm good, thank you

        multiline-string: ---
            Roses are red
            Violets are blue
            \# Flowers are great
            So are you # lol, this is not a comment
            # But this is a comment
        ---

        list-example: [
            Black
            Yellow
            Another Color

            \   something like this
        ]

        another-test-line: ---
            hwllo, it's me
            ---aaaa
            aaaa---
            --- aaaa
            aaa ---
        ---

    }

    array-test: [[
        my-object {
            wow-text: ---
                hello world
                aa --- aa
                bye world
            ---
            #hello: hello
        }
        another-object {
            wow-text: ---
                hello world
                aa --- aa
                bye world
            ---
            hello: hello
        }

        a {
            b: c
        }
    ]]
}

# Another comment
